POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
MIGRATION_DIR=./migrations

PG_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50053